REACT_APP_FIREBASE_API_KEY=AIzaSyD_gkG4JiO7BHy1affhbpmk5nseF_Mb9ag
REACT_APP_FIREBASE_AUTH_DOMAIN=hawkswap-802c6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hawkswap-802c6
REACT_APP_FIREBASE_STORAGE_BUCKET=hawkswap-802c6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=877499815135
REACT_APP_FIREBASE_APP_ID=1:877499815135:web:3ac80d8ec6cf89b8a4856a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-9EFEVJPM1Y